<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.2" />
		<ProjectReference Include="..\BaseService.Domain.Shared\BaseService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
