<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
    <ProjectReference Include="..\BaseService.Domain.Shared\BaseService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
