<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		
		<IsPackable>true</IsPackable>
		<Copyright>Ryncler</Copyright>
		<Description>旅享服务平台BaseService项目的Application.Contracts包</Description>
		<Authors>Ryncler</Authors>
		<Company>RBK</Company>
		<Product>BaseService.Application.Contracts</Product>
		<PackageId>Ryncler.TravelEnjoyment.BaseService.Application.Contracts</PackageId>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Ryncler.TravelEnjoyment.SightsService.Application.Contracts" Version="0.1.1" />
		<ProjectReference Include="..\BaseService.Domain.Shared\BaseService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
