# travel-enjoyment

./: .drone.yml  .gitignore  NuGet.Config  README.md
host/BaseService/host/BaseService.HttpApi.Host/: BaseService.HttpApi.Host.csproj  BaseServiceHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  handle.sh
host/BaseService/host/BaseService.HttpApi.Host/Migrations/: 20221221065859_init.Designer.cs  BaseServiceHttpApiHostMigrationsDbContextModelSnapshot.cs
host/BaseService/host/BaseService.HttpApi.Host/Properties/: launchSettings.json
host/BaseService/src/BaseService.Application/: BaseService.Application.csproj  BaseServiceAppService.cs  BaseServiceApplicationAutoMapperProfile.cs  BaseServiceApplicationModule.cs
host/BaseService/src/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj  BaseServiceApplicationContractsModule.cs  BaseServiceRemoteServiceConsts.cs  EnumInfoDto.cs  PageListAndSortedRequestDto.cs
host/BaseService/src/BaseService.Application.Contracts/AuditLogging/: IAuditLogAppService.cs
host/BaseService/src/BaseService.Application.Contracts/Email/: IEmailAppService.cs
host/BaseService/src/BaseService.Application.Contracts/Entities/: IUserExtensionAppService.cs
host/BaseService/src/BaseService.Application.Contracts/EntryInfos/: EntryInfoCreateUpdateDto.cs  EntryInfoDto.cs  IEntryInfoManageAppService.cs  UpdateNameAndCodeDto.cs
host/BaseService/src/BaseService.Application.Contracts/OpenIddicts/: IOpenIddictManageAppService.cs
host/BaseService/src/BaseService.Application.Contracts/Permissions/: BaseServicePermissionDefinitionProvider.cs  BaseServicePermissions.cs  IPermissionManageAppService.cs
host/BaseService/src/BaseService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
host/BaseService/src/BaseService.Domain/: BaseService.Domain.csproj  BaseServiceDbProperties.cs  BaseServiceDomainModule.cs
host/BaseService/src/BaseService.Domain.Shared/: BaseService.Domain.Shared.csproj  BaseServiceDomainSharedModule.cs  BaseServiceErrorCodes.cs
host/BaseService/src/BaseService.EntityFrameworkCore/: BaseService.EntityFrameworkCore.csproj
host/BaseService/src/BaseService.HttpApi/: BaseService.HttpApi.csproj  BaseServiceController.cs  BaseServiceHttpApiModule.cs
host/BaseService/src/BaseService.Installer/: BaseService.Installer.csproj  BaseServiceInstallerModule.cs
host/BaseService/test/BaseService.Application.Tests/: BaseService.Application.Tests.csproj  BaseServiceApplicationTestBase.cs  BaseServiceApplicationTestModule.cs
host/BaseService/test/BaseService.Domain.Tests/: BaseService.Domain.Tests.csproj  BaseServiceDomainTestBase.cs  BaseServiceDomainTestModule.cs
host/BaseService/test/BaseService.HttpApi.Client.ConsoleTestApp/: BaseService.HttpApi.Client.ConsoleTestApp.csproj  BaseServiceConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
host/BaseService/test/BaseService.MongoDB.Tests/: BaseService.MongoDB.Tests.csproj
host/CommonService/host/CommonService.Host/: CommonService.Host.csproj  CommonServiceHostModule.cs  Dockerfile  Program.cs  appsettings.json  handle.sh
host/CommonService/src/CommonService.Application/: CommonService.Application.csproj  CommonServiceAppService.cs  CommonServiceApplicationAutoMapperProfile.cs  CommonServiceApplicationModule.cs
host/CommonService/src/CommonService.Application.Contracts/: CommonService.Application.Contracts.csproj  CommonServiceApplicationContractsModule.cs  CommonServiceRemoteServiceConsts.cs  PageListAndSortedRequestDto.cs
host/CommonService/src/CommonService.Domain.Shared/: CommonService.Domain.Shared.csproj  CommonServiceDomainSharedModule.cs  CommonServiceErrorCodes.cs
host/CommonService/src/CommonService.EntityFrameworkCore/: CommonService.EntityFrameworkCore.csproj
host/CommonService/src/CommonService.HttpApi/: CommonService.HttpApi.csproj  CommonServiceController.cs  CommonServiceHttpApiModule.cs
host/CommonService/src/CommonService.HttpApi.Client/: CommonService.HttpApi.Client.csproj  CommonServiceHttpApiClientModule.cs
host/CommonService/src/CommonService.Installer/: CommonService.Installer.csproj  CommonServiceInstallerModule.cs
host/CommonService/src/CommonService.MongoDB/: CommonService.MongoDB.csproj
host/CommonService/test/CommonService.Application.Tests/: CommonService.Application.Tests.csproj  CommonServiceApplicationTestBase.cs  CommonServiceApplicationTestModule.cs
host/CommonService/test/CommonService.Domain.Tests/: CommonService.Domain.Tests.csproj  CommonServiceDomainTestBase.cs  CommonServiceDomainTestModule.cs
host/CommonService/test/CommonService.EntityFrameworkCore.Tests/: CommonService.EntityFrameworkCore.Tests.csproj
host/CommonService/test/CommonService.MongoDB.Tests/: CommonService.MongoDB.Tests.csproj
host/InternalGateway/: Dockerfile  InternalGateway.csproj  InternalGateway.sln  InternalGatewayModule.cs  NuGet.Config  OcelotConfiguration.cs  Program.cs  Startup.cs  appsettings.json  handle.sh
host/InternalGateway/.config/: dotnet-tools.json
host/InternalGateway/Properties/: launchSettings.json
host/InternalGateway/publish/: InternalGateway.deps.json  web.config
host/PublicGateway/: Dockerfile  OcelotConfiguration.cs  Program.cs  PublicGateway.csproj  PublicGateway.sln  PublicGatewayHostModule.cs  Startup.cs  appsettings.json  handle.sh
host/PublicGateway/Middleware/: CustomOcelotAuthorizationMiddleware.cs
host/PublicGateway/Properties/: launchSettings.json
host/SightsService/host/SightsService.Host/: Dockerfile  Program.cs  SightsService.Host.csproj  SightsServiceHostModule.cs  appsettings.json  handle.sh
host/SightsService/src/SightsService.Application/: SightsService.Application.csproj  SightsServiceAppService.cs  SightsServiceApplicationAutoMapperProfile.cs  SightsServiceApplicationModule.cs
host/SightsService/src/SightsService.Application.Contracts/: PageListAndSortedRequestDto.cs  SightsService.Application.Contracts.csproj  SightsServiceApplicationContractsModule.cs  SightsServiceRemoteServiceConsts.cs
(+818 files in other folders)
