<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>SightsService</RootNamespace>

		<IsPackable>true</IsPackable>
		<Copyright>Ryncler</Copyright>
		<Description>旅享服务平台SightsService项目的Application.Contracts包</Description>
		<Authors>Ryncler</Authors>
		<Company>RBK</Company>
		<Product>SightsService.Application.Contracts</Product>
		<PackageId>Ryncler.TravelEnjoyment.SightsService.Application.Contracts</PackageId>
		<Version>0.1.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="6.0.2" />
		<ProjectReference Include="..\SightsService.Domain.Shared\SightsService.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
