<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>InternalGateway</RootNamespace>
		<UserSecretsId>1aa82114-a808-4049-955b-d70fafb35db0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BaseService.HttpApi" Version="0.1.0" />
		<PackageReference Include="Ocelot" Version="18.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="NuGet.Config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
