<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CommonService</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

		<IsPackable>true</IsPackable>
		<Copyright>Ryncler</Copyright>
		<Description>旅享服务平台CommonService项目的Domain.Shared包</Description>
		<Authors>Ryncler</Authors>
		<Company>RBK</Company>
		<Product>CommonService.Domain.Shared</Product>
		<PackageId>Ryncler.TravelEnjoyment.CommonService.Domain.Shared</PackageId>
		<Version>0.2.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Validation" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\CommonService\*.json" />
		<Content Remove="Localization\CommonService\*.json" />
	</ItemGroup>

</Project>
