<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.2" />
		<ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
		<ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
	</ItemGroup>

</Project>
