<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Data" Version="6.0.2" />
		<!--<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.2" />-->
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="6.0.2" />
		<ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
	</ItemGroup>

</Project>
