<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SightsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.2" />
    <ProjectReference Include="..\SightsService.Application.Contracts\SightsService.Application.Contracts.csproj" />
    <ProjectReference Include="..\SightsService.Domain\SightsService.Domain.csproj" />
  </ItemGroup>

</Project>
