<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Copyright>Ryncler</Copyright>
		<Description>旅享服务平台BaseService项目的Http.Api包</Description>
		<Authors>Ryncler</Authors>
		<Company>RBK</Company>
		<Product>BaseService.Http.Api</Product>
		<PackageId>Ryncler.TravelEnjoyment.BaseService.HttpApi</PackageId>
		<Version>0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.2" />
		<ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
