<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24526181-dcf9-4a5f-ace2-488a146785af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Ocelot" Version="18.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	  <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="6.0.2" />
	  <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="handle.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
