<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
	  <IsPackable>true</IsPackable>
	  <Copyright>Ryncler</Copyright>
	  <Description>旅享服务平台BaseService项目的Domain.Shared包</Description>
	  <Authors>Ryncler</Authors>
	  <Company>RBK</Company>
	  <Product>BaseService.Domain.Shared</Product>
	  <PackageId>Ryncler.TravelEnjoyment.BaseService.Domain.Shared</PackageId>
	  <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="6.0.2" />
<PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.2" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BaseService\*.json" />
    <Content Remove="Localization\BaseService\*.json" />
  </ItemGroup>

</Project>
